

.max-width{
  max-width: 1485px;
  margin: 0 auto;
}

.section1 {
  position: relative;
  height: 75vh;
  max-height: 750px;
}

.image_1 {
  object-fit: cover;
  width: 100%;
  height: -webkit-fill-available;
}

.hero--wrapper-content {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
}

.hero--wrapper-content h2 {
  display: none;
}

.button {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.hero--button {
  border: 2px solid #c6c6c6;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  transition: 500ms ease-out;
  display: block;
  width: 180px;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  margin-top: 10px;
}



.hero--button:hover {
  background-color: #c6c6c6;
}

.menu--wrapper-button {
  border-bottom: #c6c6c6 2px solid;
  width: 100%;
  padding: 20px;
}

.section3 {
  position: relative;
  display: none;
}

.menu-grid-wapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "WW MW GB";
}
.WW {
  grid-area: WW;
}
.MW {
  grid-area: MW;
}
.GB {
  grid-area: GB;
}

.menu--item {
  margin: 20px;
  text-align: center;
}

.menu--item:hover {
  color: #c6c6c6;
}

.menu--item img {
  margin-bottom: 10px;
}

.menu--item span {
  font-weight: bold;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.section4 {
  position: relative;
  margin-top: 25px;
  padding: 20px;
}

.mixWatch--button {
  background-color: #000000;
  color: #ffffff;
  padding: 15px;
  margin: 25px 0 25px 0;
  position: relative;
  display: block;
  left: 50%;
  width: 280px;
  text-align: center;
  transform: translateX(-50%);
}

.mixWatchimg {
  margin-bottom: 25px;
}

.line {
  position: relative;
  width: 30px;
  height: 1px;
  background-color: #000000;
  margin: 0 auto;
  margin-bottom: 20px;
}

.imageCollection--content--wrapper {
  position: relative;
  margin: 0 auto;
  text-align: center;
  width: 90%;
  max-width: 500px;
}

.imageCollection--image--wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1070px;
  padding: 25px;
}

.imageCollection--image {
  flex-grow: 1;
  width: 40%;
  object-fit: cover;
  margin: 2px;
}

.section6 h3{
  text-align: center;
}

.swiper-container {
  width: 100%;
  height: 100%;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .carrousel__grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 0.5fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "caroussel__img"
      "carrousel__button"
      "carrousel__price"
  }
  .caroussel__img { grid-area: caroussel__img; }
  .carrousel__button { grid-area: carrousel__button; }

  .caroussel__img{
    width: 70%;
    margin: 0 auto;
    position: relative;
  }
}


.section5{
 position: relative;

 .socials--container{
   width: 70%;
   margin: 0 auto;

   .socials--img{
     padding: 50px;
     background-size: cover;
     background-position: center;
   }

   .socials--content{
    width: 50%;
    text-align: center;

    h4{
      font-size: 2em;
    }

    .socialsIcon{
      width: 10%;
      margin: 3% 5% 0 5%;
    }
   }
 }
}








@media only screen and (min-width: 800px) {
  .hero--wrapper-content h2 {
    display: block;
  }

  .hero--button {
    margin-right: 20px;
    display: block;
    width: 200px;
    left: 100px;
  }

  .hero--wrapper-content {
    left: 10%;
    bottom: 20%;
    text-align: left;
  }

  .section2 {
    display: none;
  }

  .hero--wrapper-button {
    margin-top: 50px;
  }

  .section3 {
    display: block;
  }

  .section4 {
    display: flex;
    align-items: flex-start;
    padding: 0 80px 0 80px;
  }

  .section {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .mixWatch--content {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .mixWatch--img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }

  .mixWatch--img img {
    align-self: flex-end;
    justify-self: flex-end;
    width: 70%;
    margin: 0;
  }

  .mixWatch--button {
    left: 0;
    transform: translateX(0);
  }

  .imageCollection--image--wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .imageCollection--image {
    flex-grow: 1;
    object-fit: cover;
    margin: 2px;
    max-width: 200px;
  }
}
